@import "mixinFunc";
@import "colors";
@import "header";
@import "footer";

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
.line-height-1 {
  line-height: 1;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
[class^="col-"], [class*=" col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.height_100 {
  height: 100%;
}
.align-items-center {
  align-items: center;
}
.d-flex {
  display: flex;
}
.j-content-center {
  justify-content: center;
}
.float-right {
    float: right;
  }
.clear-both {clear: both;}

.slider img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}
.custom-backlit {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  .center-block {
    flex: 1;
    padding: 0 !important;
    .center-first-block{
      flex: 1;
      padding: 18px 47px;
      font-size: 12px;
      color: $gray;
      span.standartSize {
        position: relative;
        left: 19px;
      }
    }
      .center-last-block {
        text-align: right;
        padding: 25px 52px;
        border-top: 1px solid #e6e6e6;
        p {
          font-size: 12px;
          color: $gray;
          margin-bottom: 3px;
        }
        h6 {
          font-size: 20px;
          color: $darkGray;
        }
      }
    }
    .block:first-child {
      @include borderRadius(10px 10px 0 0);
      background-color: $mediumGray;
      color: $darkGray;
      h4 {
        font-size: 20px;
        margin-bottom: 3px;
      }
      p{
        font-size: 12px;
      }
    }
    .block:last-child{
      @include borderRadius(0 0 10px 10px);
      background-color: $green;
      text-align: center;
      padding: 30px 0 30px 0;
      a {
        color: $white;
      }
      a i {
        vertical-align: middle;
        margin-left: 12px;
      }
    }
    .block {
      padding: 12px 20px;
      background-color: $lightGrey;
      display: flex;
      flex-direction: column;
    }
}

  // radio btn
  .calculate-lable {
    position: relative;
    padding-left: 25px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    input:checked ~ .checkmark:after {
      display: block;
    }
    .checkmark {
      position: absolute;
      top: -2px;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: $white;
      @include borderRadius(50%);
      &:after {
        content: "";
        position: absolute;
        display: none;
        top: 6px;
        left: 6px;
        width: 8px;
        height: 8px;
        @include borderRadius(50%);
        background: $gray;
      }
    }
  }
  // radio btn

// tabs
.tablink {
  background-color: $lightGrey;
  color: $darkGray;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 14px;
  width: 25%;
  position: relative;
  &:hover {
    background-color: $blue;
    color: $white;
  }
  &:first-child {
    @include borderRadius(10px 0 0 10px);
  }
  &:last-child {
    @include borderRadius(0 10px 10px 0);
  }
}
.tabcontent {
  display: none;
  padding: 0;
  height: 100%;
  h4 {
    font-size: 32px;
    color: $darkGray;
  }
  p {
    color: $darkGray;
  }
}
.active-tab {
  background-color: $blue;
  color: $white;
  &:after {
    content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid $blue;
  }
}
//tabs

.top-temp {
    font-size: 32px;
    h4 {
      color: $darkGray;
    }
    .search-containetr {
      font-size: 12px;
      color: $gray;
      .search-block {
        @include borderRadius(22px);
        padding: 15px 20px;
        background-color: $white;
        border: 1px solid $mediumGray;
        display: block;
      }
      #search {
        border: 0;
        margin-left: 5px;
        &:focus {
          outline: none;
        }
      }
    }
}

// card
.cutting-options {
  .cards .cards-item .card {
      background-color: $lightGrey!important;
      box-shadow: none!important;
  }
}
.cards {
    list-style: none;
    margin: 0;
    padding: 0;
    .cards-item {
      display: flex;
      padding: 1rem;
      .card {
        width: 100%;
        background-color: $white;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        overflow: hidden;
        .card-img img {
          width: 100%;
        }
      }
      .card-row {
        flex-direction: row;
        align-items: center;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow: hidden;
        background-color: $lightGrey;
        width: 100%;
        .card-content {
          padding: 20px 70px;
        }
      }
    }
}
.card-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 1rem;
    color: $darkGray;
    h3 {
      font-size: 24px;
    }
}
// card

//select box
select.calculate {
  font-size: 12px;
  color: $gray;
  width: 100%;
  padding: 15px 20px;
  border: 0;
  @include borderRadius(22px);
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: $white;
  background-image:
      linear-gradient(45deg, transparent 50%, #808080 50%),
      linear-gradient(135deg, #808080 50%, transparent 50%);
  background-position:calc(100% - 24px) calc(1em + 7px), calc(100% - 19px) calc(1em + 7px), calc(100% - 2.5em) 0.5em;
  background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
  background-repeat: no-repeat;
  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 $black;
  }
}
.qty {
  width: 24.33%;
  display: inline-block;
}
.number-W, .number-H {
  width: 33.33%;
  display: inline-block;
  margin-right: 7px;
  span {
    position: absolute;
    width: 34px;
    background: #d4d2d2;
    height: 44px;
    text-align: center;
    padding: 16px 0;
    @include borderRadius(22px 0 0 22px);
    font-size: 12px;
    color: $gray;
  }
  select.calculate {
    padding-left: 44px;
  }
}
.number-W, .number-H, .qty {
  select.calculate {
    background-position:calc(100% - 19px) calc(1em + 7px), calc(100% - 15px) calc(1em + 7px), calc(100% - 2.5em) 0.5em
  }
}
//select box

.info-container{
  padding-bottom: 50px;
  .text-info {
    color: $darkGray;
    h3 {
      font-size: 32px;
      border-bottom: 1px solid $silver;
      margin-bottom: 20px;
      line-height: 1.6;
    }
    ul {
      list-style: disc;
      padding-left: 17px;
    }
    p,ul {
      font-size: 21px;
    }
  }
  .block-info .flex-container .col-12 > h3 {
    font-size:  28px;
    margin-top: 26px;
    color: $darkGray;
  }
}


.mb-14 {margin-bottom: 14px;}
.mt-14 {margin-top: 14px;}
.mt-30 {margin-top: 30px;}
.p-15 {padding: 15px;}
.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.py-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.pb-0 {padding-bottom: 0;}
.pt-15 {padding-top: 15px;}
.pt-20 {padding-top: 20px;}
.pt-25 {padding-top: 25px;}
.pt-45{padding-top: 45px;}
.pl-15 {
  padding-left: 15px;
}
.max-w-100 {max-width: 100%}

.text-align-center{
  text-align: center;
}

// table
.table-responsive {
    width: 100%;
    border-collapse: collapse;
    margin-top: 45px;
    td,
    th {
      text-align: center;
      border: solid 1px $mediumGray;
      padding: 6px;
      word-wrap: break-word;
      vertical-align: middle;
      &:nth-child(2) {
        color: $blue;
      }
    }
    td:first-child {
      background-color: rgba(248,248,248,1);
      font-size: 16px;
      width:180px;
      color: #707070;
    }
    th {
      background-color: rgba(248,248,248,1);
      color: #707070;
      font-size: 16px;
    }
    td {
      color: #666666;
      font-size: 14px;
    }
}
// table

// photo-gallery
.photo-gallery {
  max-width: 380px;
  .all-temp {
    text-align: right;
    a{
      color: $blue;
      font-size: 14px;
    }
  }
  .grid-container {
    display: grid;
    grid-gap: 12px;
    .grid-item {
      img {
        max-width: 100%;
      }
      &.item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
      }
      &.item2 {
        grid-column: 2 / span 0;
        grid-row: 1;
      }

      &.item3 {
        grid-column: 3 / span 0;
        grid-row: 1 / 3;
      }
      &.item5 {
        grid-column: 2 / span 1;
        grid-row: 4 / 2;
      }
      &.item8 {
        grid-column: 3 / span 2;
        grid-row: 3;
      }
    }
  }
}
// photo-gallery

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 991px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}

  .card-row {
    .card-content {
      padding: 20px 20px!important;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .custom-backlit .center-block .center-first-block {
    padding: 15px 15px;
  }
}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
      width: 100%;
    }
    .slider img {
      height: auto;
    }
    .col-sm-order1 {
      order: 1;
    }

    .tab-container {
      .tablink {
        display: block;
        float: unset;
        width: auto;
        margin: 0 auto;
        background-color: transparent;
        &:hover,&.active-tab:hover{
          color: $blue;
        }
        &.active-tab:after {
          display: none;
        }
        &.active-tab {
          color: $darkGray;
          span.line {
            height: 1px;
            background-color: $blue;
            display: inherit;
            margin-top: 3px;
          }
        }
      }
      .flex-container {
        display: block;
      }
      .tabcontent {
        h4{
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .top-temp {
      h4 {
        font-size: 20px;
      }
      .photo-gallery {
        .all-temp {
          text-align: center;
        }
      }
    }
    .card-content {
      h3 {
        font-size: 21px;
      }
      p {
        font-size: 14px;
      }
    }

  .info-container{
    padding-bottom: 20px;
    .text-info {
      h3 {
        font-size: 21px;
      }
      ul {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
    }
    .block-info {
      .flex-container .col-12 > h3 {
        font-size:  21px;
      }
    }

  }
  .cards .cards-item {
    .card-row {
      flex-direction: column;
      .card-content {
        padding: 15px 15px!important;
        h3 {font-size: 18px}
      }
      .card-img img {
        width: 100%;
      }
    }
    .card-content {
      p.pt-20 {
        padding-top: 10px;
      }
    }
  }

  //table

  .table-responsive {
    tr {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }
    td,
    th {
      display: block;
      width: 25%;
      font-size: 9px;
    }
    td:first-child {
      width: 100%;
      font-size: 11px;
      background-color: rgba(248,248,248,.5);
    }
    th:first-child {
      display: none;
    }
    th {
      font-size: 12px;
    }
  }

}
@media (min-width: 330px) and (max-width: 768px) {
  .card-row {
    text-align: center;
  }
}